<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>about cheif</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color:gainsboro;
    }
    h1{
        font-size: 42px;
        font-weight: 700;
        margin: 30px auto;
        color: orangered;
        font-family:'Times New Roman', Times, serif;
    }
    a{
  
  font-size: 36px;
  text-decoration: none;
  font-weight: 800;
  color: black;
}
a:hover{
  color: aliceblue;
}
    span{
        color: purple;
        font-weight: 900;
        font-size: 32px;
    }
    img{
        float: right;
        margin: 10px;
        width: 30%;
        height: 20%;
    }
    p{
        letter-spacing:3px;
    }
    .c{
        float: left;
        margin-left: 180px;
        border: 2px solid #787878;
        border-radius: 20px
    }
    .p1{
        float: left;
        
    }
    @media (max-width:800px){
        body{
            width: 100%;
        }
        h1{
            width: 100%;
            text-align: center;
        }
        a{
            width: 100%;
        }
        span{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
        }
        p{
            width: 100%;
        }
        .c{
        width: 80%;
        height: 100%;
        margin-left:50px;
        border: 2px solid #787878;
        border-radius: 20px
    }
        .p{
            width: 100%;
            height: 100%;
        }
    }
</style>
<body>
    <a href="index.html">BACK⬅️ </a>
    <h1>INDIAN FRIED CHICKEN</h1>
    <span><em>Chef Sukhi Singh’s</em></span>
    <img src="images/chef.png" alt="">
    <p>Born in India and inspired by her grandmother, Sukhi Singh had a natural gift for cooking. In 1985 she moved to the U.S with a passion and vision for sharing her native cuisine with those who love good food.

        Her continued passion and artful cooking is the inspiration behind Sukhi’s Indian Cuisine.</p>
        <span><i>CREATING THIS INDIAN FRIED CHICKEN RECIPE</i></span>
        <p>Is there anything better than chicken hot out of the fryer? Believe it or not, it does get better — by spicing it up with a touch of Sukhi’s. I grew up in the South and have savored a lot of amazing fried chicken, but I do like to change it up sometimes and experiment with different flavors.

            When I was thinking about making an Indian fried chicken recipe, I remembered a recipe by my friend, chef and cookbook author, Suvir Saran. I’ve made this homemade fried chicken with him several times and love that Suvir adds turmeric and garam masala, among other spices, to the brine and the batter for both color and depth of flavor.
            
            Make a quick dipping sauce by stirring fresh lime juice and a few tablespoons of Sukhi’s Carrot or Mango Pickle into plain yogurt. Actually, any of Sukhi’s chutneys or pickles would go well, so just use your favorite one!</p>
        <img class="c" src="images/fried5.jpg" alt="">
       
<p class="p1">
    <i><b>==PREPARATION OF FRIED CHICKEN==</b></i><br>
     <b>Ingredients</b>
    For the buttermilk brine
    3 cups buttermilk <br>
    3 tbsp kosher salt <br>
    1 1/2 tbsp sugar <br> 
    1 1/2 tsp garam masala <br>
    1 tsp ground turmeric <br> 
    1 tsp ground coriander <br>
    1 tsp ground black peppercorns <br>
    1/2 tsp ground ginger <br>
    1/4 tsp ground cayenne pepper <br><br>
   <b> For the chicken</b><br>
    1 (3-to-4-pound) chicken, cut into 8 pieces or the equivalent in wings, legs, etc.
    canola or vegetable oil, for frying <br>
    1 3/4 cup all-purpose flour <br>
    3/4 cup cornstarch <br>
    2 tsp ground coriander <br> 
    2 tsp garam masala <br> 
    2 tsp ground turmeric <br> 
    1/2 tsp kosher salt <br> 
    1/4 tsp ground cayenne pepper <br>
    GARNISHES: finishing salt, such as flaky Maldon or fleur de sel; fresh lemon or lime wedges, fresh chopped cilantro and plain yogurt mixed with Sukhi's Carrot or Mango Pickle.</p>
        </body>

        </html>