<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>share</title>
</head>
<style>
    body{
        background-color: lightslategray;
    }
    .main{
        max-width:35%;
        text-align: center;
        margin: 5% auto;
        background-color: white;
    }
    h1{
        text-align: center;
        font-size: 42px;
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.back{
    font-size: 32px;
  text-decoration: none;
  font-weight: 800;
  color: black;
}
.back:hover{
    color: white;
}
@media (max-width:800px) {
  body{
        background-color: lightslategray;
    }
    .main{
        max-width:98%;
        max-height: 100%;
        text-align: center;
        margin: 5% auto;
        background-color: white;
    }
    h1{
        text-align: center;
        font-size: 42px;
        font-weight: 800;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


}
</style>
<body>
    <h1>Social Media Share</h1>
    <a href="index.html" class="back">BACK⬅️</a>
    <div class="main">
<a href="https://www.fb.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com" class="fa fa-skype"></a>
<a href="https://www.android.com" class="fa fa-android"></a>
<a href="https://www.dribble.com" class="fa fa-dribbble"></a>
<a href="https://www.vimeo.com" class="fa fa-vimeo"></a>
<a href="https://www.tumblr.com" class="fa fa-tumblr"></a>
<a href="https://www.vine.com" class="fa fa-vine"></a>
<a href="https://www.foursquare.com" class="fa fa-foursquare"></a>
<a href="https://www.stumbleupon.com" class="fa fa-stumbleupon"></a>
<a href="https://www.flickr.com" class="fa fa-flickr"></a>
<a href="https://www.yahoo.com" class="fa fa-yahoo"></a>
<a href="https://www.reddit.com" class="fa fa-reddit"></a>
<a href="https://www.rss.com" class="fa fa-rss"></a>
</div>
</body>
</html>